[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Creatures/cow.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Beamable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Cow.gd" type="Script" id=3]

[node name="Cow" type="Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Beamable" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -12.658 )
