[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/UFO/1.png" type="Texture" id=1]
[ext_resource path="res://Assets/UFO/2.png" type="Texture" id=2]
[ext_resource path="res://Assets/UFO/3.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UFO.gd" type="Script" id=4]
[ext_resource path="res://Scenes/beam.gd" type="Script" id=5]
[ext_resource path="res://Assets/UFO/beam.png" type="Texture" id=6]
[ext_resource path="res://Assets/sfx/phaseJump1.ogg" type="AudioStream" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.01
bounce = 0.9

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.0495
height = 11.0393

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="UFO" type="RigidBody2D" groups=[
"UFO",
]]
input_pickable = true
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Beam" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 20.492 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Beam"]
wait_time = 0.5
one_shot = true

[node name="FlickVector" type="Line2D" parent="."]
width = 1.0
default_color = Color( 0.152941, 0.8, 0.286275, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="SoundBeam" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = 1.0
pitch_scale = 1.2
[connection signal="timeout" from="Beam/Timer" to="Beam" method="_on_Timer_timeout"]
